#===DOL-SIT===#
REACT_APP_URL_API_WEB=http://sitdev.dyndns.org:9268
# REACT_APP_URL_API_WEB=https://localhost:7151
# REACT_APP_URL_API_WEB=http://172.16.43.203:30001
# REACT_APP_URL_API_EXPORT=http://172.16.43.203:30001
REACT_APP_URL_API_EXPORT=http://sitdev.dyndns.org:9268
# REACT_APP_URL_API_LOG=http://172.16.43.203:30009
REACT_APP_URL_API_LOG=http://192.168.170.28:30009
REACT_APP_URL_API_WEB_PROD=http://172.16.43.203:30001
REACT_APP_URL_API_LOG_PROD=http://172.16.43.203:30009
REACT_APP_URL_API_EXPORT_PROD=http://172.16.43.203:30002

#===DOL-UAT===#
# REACT_APP_URL_API_WEB=http://172.16.43.203:30001
# REACT_APP_URL_API_EXPORT=http://172.16.43.203:30001
# REACT_APP_URL_API_LOG=http://172.16.43.203:30009

#===DOL-PROD===#
REACT_APP_URL_API_WEB_PROD=https://mylandsintra.dol.go.th
REACT_APP_URL_API_EXPORT_PROD=https://mylandsintra.dol.go.th
REACT_APP_URL_API_LOG_PROD=http://172.16.43.203:30009
REACT_APP_URL_NEXUSREPOS=https://pipr-uat-nexusrepos.dol.go.th
REACT_APP_URL_PDPA=https://piprintra.dol.go.th/pdpa

PORT=50000
REACT_APP_VERSION=0.0.36 (13/08/2568 10:00)
